html {
  height: 100%;
  width: 100%;
}

.panthers {
  width: clamp(400px, 40vw, 700px);
  animation: bounce 1.25s infinite;
  animation-timing-function: ease-in-out;
  position: relative;
  padding: 50px 0;
  animation: bounce 1.25s infinite;
  animation-timing-function: ease-in-out;
}

body {
  font-family: "slipstream-d", sans-serif;
  font-weight: 400;
  font-style: normal;
  /*background: linear-gradient(235deg, #1321e4, #60e6f8, #0bb1c7);*/
  background-image: url(imgs/ranger.png);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  height: 100%;
  width: 100%;
}

@keyframes rotate {
  to {
    transform: rotateZ(360deg);
  }
}

/*doesn't even work*/

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}

/* .zoom-in { 

}
*/

.card {
  height: 300px;
  width: 240px;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  padding: 10px;
}

.card-content {
  background: white;
  z-index: 2;
  overflow: hidden;
  width: 100%;
  overflow-wrap: normal;
}

.status-false::before {
  background-image: conic-gradient(
    rgb(133, 9, 5),
    rgb(185, 30, 24),
    rgb(230, 5, 5),
    #fa0000
  ) !important;
}

.card::before {
  content: "";
  position: absolute;
  height: 600px;
  width: 600px;
  background-image: conic-gradient(
    rgb(36, 71, 36),
    rgb(48, 131, 48),
    rgb(29, 214, 29),
    #74ff51
  );
  animation: rotate 5s linear infinite;
  z-index: 0;
}

.card img {
  width: 100%;
  height: auto;
  aspect-ratio: 1/1;
  object-fit: cover;
  z-index: 2;
}

.card-title {
  z-index: 4;
}

.element {
  transition: background-color 0.3s ease, transform 0.5s;
}

.navbar {
  background: grey;
}

#rosterGrid {
  margin-top: 50px;
}
